<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Clicker for yoyo scoring" />
        <meta name="author" content="Back2Basics" />
        <title>Back2Basics Yoyo Clicker</title>

        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Split.JS for resizing -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.3.5/split.min.js"></script>
        <!-- Pure CSS Stylesheet -->
        <link href="clicker.css" rel="stylesheet" />
    </head>
    <body>
        <div id="ColumnsContent">
            <div id="ConfigureMenu" class="column">
                <label for="NumberOfJudges">How Many Judges?</label>
                <input
                    name="NumberOfJudges"
                    id="NumberOfJudges"
                    type="number"
                    class="allinput"
                />
                <br />
                <label for="JudgeNames" class="menulabel"
                    >Names of the Judges?
                </label>
                <div id="JudgeNames"></div>
                <br />
                <label for="JudgeKeys" class="menulabel">
                    Define the Key Binds!
                </label>
                <div id="JudgeKeys"></div>
                <button id="GenerateJudgeClickers" class="allbutton">
                    Generate Judge Clickers
                </button>

                <br />

                <div id="BottomMenu">
                    <button id="ContainerToggleKey" class="allbutton">
                        Toggle Key Mode
                    </button>
                    <input
                        type="checkbox"
                        id="ToggleKeyMode"
                        name="ToggleKeyMode"
                        style="display: none"
                    />
                    <button id="ContainerToggleVisibility" class="allbutton">
                        Toggle Menu
                    </button>
                    <input
                        type="checkbox"
                        id="ToggleMenu"
                        name="ToggleMenu"
                        style="display: none"
                    />
                </div>
            </div>

            <div id="MiddlePortion" class="column">
                <div id="MediaDisplay">
                    <div id="MediaSettings">
                        <input
                            type="button"
                            id="loadFileXml"
                            value="Upload a File"
                            onclick="document.getElementById('UploadFile').click();"
                            class="allbutton"
                        />
                        <input
                            type="file"
                            style="display: none"
                            id="UploadFile"
                        />

                        <input
                            id="InputFile"
                            placeholder="Input Youtube Link"
                            class="allinput"
                        />
                        <input
                            type="button"
                            id="InputFileSubmit"
                            value="Submit"
                            class="allbutton"
                        />
                    </div>

                    <iframe src="" id="VideoFrame" frameborder="0"></iframe>
                </div>

                <div id="JudgeClickerDir"></div>
            </div>

            <div id="Player" class="column">
                <div id="PlayerMenu">
                    <input
                        id="NameForSave"
                        class="allinput"
                        placeholder="Player Name"
                    />
                    <input
                        type="button"
                        id="SaveScore"
                        class="allbutton"
                        value="Save to List"
                    />
                </div>
                <ul id="PlayerList"></ul>
            </div>
        </div>

        <!--Javascript Sources-->
        <script src="js/elementevents.js"></script>
        <script src="js/videohandling.js"></script>
        <script src="js/splitconfig.js"></script>
        <script src="js/listhandling.js"></script>
        <script src="js/menuhandling.js"></script>
    </body>
</html>
